.card{ 
    .img{
        border-radius: 5px;
        object-fit: cover;
        width: 100%;
        height: auto;
        @media (max-width: 380px) {
            max-height: 160px;
        }
        @media (min-width: 625px) and (max-width:820px) {
            max-height: 180px;
        }
    }

    .price{
        display: block;
        color: rgb(245, 245, 245);
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        letter-spacing: 0.2px;
        font-family: 'Inter', sans-serif;
    }

    .title{
        display: block;
        color: rgb(245, 245, 245);
        font-size: 16px;
        letter-spacing: 0.2px;
        line-height: 1.4;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
        @media (min-width:380px) and (max-width:490px) {
            font-size: 14px;
        }
    }

    .add{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
            background-color: rgb(0, 116, 228);
            color: rgb(245, 245, 245);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
            letter-spacing: 1px;
        }
    }

}

.skeleton{
    object-fit: cover;
    width: 100%;
    height: 150px;
    max-height: 170px;
    background: linear-gradient(to bottom, rgb(43, 43, 43), rgb(32, 32, 32));
    border-radius: 5px;
}